modname=CreativeCore
version=2.7.2
curse_type=release
projectId=257814
github_project=CreativeMD/CreativeCore

minecraft_version=1.19
forge_version=41.0.35

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
